# slow_motion

./: README.md  pom.xml
slowmotion-configurer/: pom.xml
slowmotion-configurer/src/main/java/de/smava/slowmotion/configurer/: BaseProcessor.java  ConfigurationProcessor.java  ConfigurationService.java  Main.java  ReportParser.java
slowmotion-configurer/src/main/java/de/smava/slowmotion/configurer/har/: HarReportParser.java
slowmotion-configurer/src/main/java/de/smava/slowmotion/configurer/linux/: HostsConfigurationProcessor.java  UnixConfigurationProcessor.java
slowmotion-configurer/src/main/java/de/smava/slowmotion/configurer/nginx/: NginxConfigurationProcessor.java
slowmotion-configurer/src/main/resources/: configurer.properties  nginx.template
slowmotion-configurer/src/test/java/de/smava/slowmotion/configurer/: ConfigurationServiceTest.java
slowmotion-configurer/src/test/java/de/smava/slowmotion/configurer/har/: HarReportParserTest.java
slowmotion-configurer/src/test/java/de/smava/slowmotion/configurer/linux/: HostsConfigurationProcessorTest.java  UnixConfigurationProcessorTest.java
slowmotion-configurer/src/test/java/de/smava/slowmotion/configurer/nginx/: NginxConfigurationProcessorTest.java
slowmotion-configurer/src/test/resources/: configurer.properties  localhost.har  nginx.test.template
slowmotion-server/: pom.xml
slowmotion-server/src/main/java/de/smava/slowmotion/server/: Main.java
slowmotion-server/src/main/java/de/smava/slowmotion/server/controllers/: SlowController.java  TestController.java
slowmotion-server/src/main/resources/: webContext.xml
slowmotion-server/src/main/resources/WEB-INF/: keystore  mvc-dispatcher-servlet.xml  server.crt  server.csr  server.key  server.key.org  web.xml
slowmotion-server/src/main/resources/WEB-INF/pages/: status.jsp
