configurer.processor.class.1=de.smava.slowmotion.configurer.linux.HostsConfigurationProcessor
configurer.processor.class.2=de.smava.slowmotion.configurer.nginx.NginxConfigurationProcessor
har.file=${project.build.directory}/src/test/resources/localhost.har

unix.processor.destination=${project.build.directory}/src/main/resources/hosts
127.0.0.1=local
localhost=local
smava.de=local

#destination file that will be written with processed nginx configuration
nginx.processor.destination=${project.build.directory}/src/main/resources/slowmotion.nginx
#absolute path to the nginx configuration template file
nginx.processor.template=${project.build.directory}/src/main/resources/nginx.template
#pattern that will be replaced in template file with composed list of hosts
nginx.processor.pattern=${hosts}